[33mcommit f17effb324aae642bae39acfe2a33e45e42ec118[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: C. Lani <calde241@umn.edu>
Date:   Thu Jul 25 17:58:46 2024 -0500

    V2 of Nano code

[33mcommit 3843cb6a2c9eb68d083743822610778f698abb2a[m
Author: Keenan Raby <raby0009@umn.edu>
Date:   Tue Jul 23 15:37:50 2024 -0500

    Finalized the code for atomic clock & millis fxn

[33mcommit 1e10093a0b21637587d6a35a7d326b9b4e61781f[m
Author: Keenan Raby <raby0009@umn.edu>
Date:   Tue Jul 23 14:12:15 2024 -0500

    Prepared code for 7/24/24 flight - Atomic clock isn't working rn

[33mcommit d013a7a02db00ae0d3a88a73637ea22a8cfa4503[m
Merge: 202f157 67b0351
Author: Keenan Raby <raby0009@umn.edu>
Date:   Tue Jul 23 13:06:01 2024 -0500

    Merge branch 'main' of https://github.com/kopteryx/MNSGC-Autonomous-Glider-Project

[33mcommit 202f1577504925496c87c6213486e752bdc678a2[m
Author: Keenan Raby <raby0009@umn.edu>
Date:   Tue Jul 23 13:02:35 2024 -0500

    Radha helped write code for data to log to .csv file

[33mcommit 67b0351d14c72c164236246d77a1f85e2a46381b[m
Author: kopteryx <167141197+kopteryx@users.noreply.github.com>
Date:   Fri Jul 19 19:05:53 2024 -0500

    Add files via upload
    
    Radha helped code to log the data to a .csv file: Note that that the data appends to the end of each file after each run.

[33mcommit b3e059aeae87875a4f0ef904a88ca8da51617bae[m
Author: Keenan Raby <raby0009@umn.edu>
Date:   Fri Jul 19 18:14:39 2024 -0500

    This should work

[33mcommit a43b26377f4d1a23b7b91cf73ea61bccaefc0bdf[m
Author: Keenan Raby <raby0009@umn.edu>
Date:   Tue Jul 16 09:27:41 2024 -0500

    Uploading Arduino Code

[33mcommit fae5411afb837a202773327398970aa07d438702[m
Author: cheese <lanci009@umn.edu>
Date:   Thu May 23 15:25:20 2024 -0500

    added airfoil

[33mcommit bf9d1dc92b145c5d55978e1ac5e1009f6c884734[m
Author: kopteryx <167141197+kopteryx@users.noreply.github.com>
Date:   Thu May 23 15:19:25 2024 -0500

    Update README.md

[33mcommit 9497830bdea46fe2d50de67b623b33a14fe664f0[m
Author: kopteryx <167141197+kopteryx@users.noreply.github.com>
Date:   Thu May 23 15:16:09 2024 -0500

    Update README.md

[33mcommit 8bf9a55de461273f73067fc258a818667a644289[m
Author: kopteryx <167141197+kopteryx@users.noreply.github.com>
Date:   Thu May 23 15:13:47 2024 -0500

    Initial commit
