name=Relay
version=1.0.0
author=Rafael
maintainer=Rafael <rafaelnsantos1@gmail.com>
sentence=Simple relay usage
paragraph=Control 3 pins relays with turnOn(), turnOff() and getState() methods. Example https://github.com/rafaelnsantos/Relay/blob/master/examples/NormallyOpen/NormallyOpen.ino
category=Device Control
url=https://github.com/rafaelnsantos/Relay
architectures=*
